# HotelAPI

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/hotel/: HotelApplication.java
src/main/java/com/hotel/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hotel/controller/: AuthController.java  DatosBancariosController.java  ExtraController.java  HabitacionController.java  HotelController.java  PagoController.java  ReservaController.java  ServicioController.java  UsuarioController.java
src/main/java/com/hotel/exception/: CredencialesInvalidasException.java  DatosBancariosNoEncontradosException.java  DuplicateResourceException.java  EmailYaRegistradoException.java  ErrorResponse.java  GlobalExceptionHandler.java  HabitacionNoEncontradaException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsuarioNoEncontradoException.java  ValidationErrorResponse.java
src/main/java/com/hotel/filter/: AuthenticationFilter.java  CorsFilter.java  CustomCorsFilter.java
src/main/java/com/hotel/model/: DatosBancarios.java  EstadoPago.java  EstadoReserva.java  Extra.java  Habitacion.java  Hotel.java  MetodoPago.java  Pago.java  Reserva.java  ReservaExtra.java  ReservaExtraId.java  Rol.java  Servicio.java  TipoHabitacion.java  TipoTarjeta.java  Usuario.java
src/main/java/com/hotel/repository/: DatosBancariosRepository.java  ExtraRepository.java  HabitacionRepository.java  HotelRepository.java  PagoRepository.java  ReservaRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/hotel/security/: JwtTokenProvider.java
src/main/java/com/hotel/service/: DatosBancariosService.java  ExtraService.java  HabitacionService.java  HotelService.java  PagoService.java  ReservaService.java  ServicioService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
