# Server
server.port=8081

# Database - MariaDB
spring.datasource.url=jdbc:mariadb://hotel_db:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Data Initialization
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Logging
logging.level.org.springframework=INFO
logging.level.com.hotel=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.secret=tu_clave_secreta_muy_segura_y_larga_para_la_firma_del_token_jwt
jwt.expiration=86400000

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntax-highlight.activated=true
springdoc.swagger-ui.syntax-highlight.theme=monokai
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.validator-url=
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth2-client-id=
springdoc.swagger-ui.oauth2-client-secret=
springdoc.swagger-ui.oauth2-realm=
springdoc.swagger-ui.oauth2-app-name=
springdoc.swagger-ui.oauth2-scopes=
springdoc.swagger-ui.oauth2-use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-password-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-client-credentials-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-implicit-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-hybrid-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-client-credentials-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-implicit-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-hybrid-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-authorization-code-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-authorization-code-grant-and-client-credentials-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-authorization-code-grant-and-implicit-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-authorization-code-grant-and-hybrid-grant=true

# Swagger UI additional configuration
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.validator-url=
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth2-client-id=
springdoc.swagger-ui.oauth2-client-secret=
springdoc.swagger-ui.oauth2-realm=
springdoc.swagger-ui.oauth2-app-name=
springdoc.swagger-ui.oauth2-scopes=
springdoc.swagger-ui.oauth2-use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-password-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-client-credentials-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-implicit-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-hybrid-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-client-credentials-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-implicit-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-hybrid-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-authorization-code-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-authorization-code-grant-and-client-credentials-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-authorization-code-grant-and-implicit-grant=true
springdoc.swagger-ui.oauth2-use-basic-authentication-with-resource-owner-password-credentials-grant-and-authorization-code-grant-and-hybrid-grant=true 